# SportHere

./: SportHere.sln
SportHere.Bll/: SportHere.Bll.csproj
SportHere.Bll/ServiceInterfaces/: IEmailSender.cs  IEventService.cs  IServiceBase.cs  ISettlementService.cs  ISportService.cs  IUserService.cs
SportHere.Bll/Services/: EmailSender.cs  EventService.cs  ServiceBase.cs  SettlementService.cs  SportService.cs  UserService.cs
SportHere.Dal/: ApplicationDbContext.cs  SportHere.Dal.csproj
SportHere.Dal/CsvConfiguration/: CsvReaderConfig.cs  SettlementClassMap.cs  SportClassMap.cs
SportHere.Dal/Entities/: Sport.cs
SportHere.Dal/Entities/Events/: Challenge.cs  Event.cs  MapDetails.cs  Partition.cs  PitchDetails.cs  Time.cs
SportHere.Dal/Entities/ModelBase/: AuditableBase.cs  IntDBEntry.cs
SportHere.Dal/Entities/ModelInterfaces/: IAuditableBase.cs  IDbEntry.cs
SportHere.Dal/Entities/Seed/: Settlement.cs  Sport.cs
SportHere.Dal/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs  Team.cs  User.cs
SportHere.Dal/Migrations/: 20190515161103_Init.Designer.cs  20190515161103_Init.cs  20190522180303_Init.Designer.cs  20190522180303_Init.cs  ApplicationDbContextModelSnapshot.cs
SportHere.Dal/SeedData/: Sportok.csv  Telepulesek.csv
SportHere.Web/: Program.cs  SportHere.Web.csproj  Startup.cs  appsettings.json
SportHere.Web/Areas/Challenges/: _ViewImports.cshtml
SportHere.Web/Areas/Challenges/Pages/: Index.cshtml  Index.cshtml.cs
SportHere.Web/Areas/Events/Pages/: Create.cshtml  Create.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportHere.Web/Areas/Identity/: IdentityHostingStartup.cs
SportHere.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSettlements.cshtml  RegisterSettlements.cshtml.cs  RegisterSports.cshtml  RegisterSports.cshtml.cs  RegisterType.cshtml  RegisterType.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SportHere.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  (+9 more)
SportHere.Web/Constants/: PagerConstants.cs
SportHere.Web/Helpers/: SportHelper.cs
SportHere.Web/Hosting/: WebHostDataExtensions.cs
SportHere.Web/Mappers/: EventMapperProfile.cs  RegisterMapperProfile.cs  SettlementMapperProfile.cs  SportMapperProfile.cs
SportHere.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SportHere.Web/Pages/Shared/: _ChallengeScriptPartial.cshtml  _DatePickerScriptPartial.cshtml  _Events.cshtml  _GoogleMapsDisplayScriptPartial.cshtml  _GoogleMapsEditorScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterTeamPartial.cshtml  _RegisterUserPartial.cshtml  _TeamProfilViewModelPartial.cshtml  _UserProfilViewModelPartial.cshtml
SportHere.Web/Pages/Shared/DisplayTemplates/: EventCardViewModel.cshtml  EventViewModel.cshtml  PaginationViewModel.cshtml
SportHere.Web/Pages/Shared/EditorTemplates/: EventViewModel.cshtml  SportViewModel.cshtml
SportHere.Web/Properties/: launchSettings.json
SportHere.Web/ViewModels/Challenge/: ChallengeDetailsViewModel.cs  ChallengeGridViewModel.cs  ChallengeViewModel.cs
SportHere.Web/ViewModels/Event/: EventCardViewModel.cs  EventDetailsViewModel.cs  EventGridViewModel.cs  EventViewModel.cs
SportHere.Web/ViewModels/EventHelpers/: MapViewModel.cs
SportHere.Web/ViewModels/Pagination/: PaginationViewModel.cs
SportHere.Web/ViewModels/Register/: RegisterViewModel.cs  TeamProfilViewModel.cs  TeamRegisterViewModel.cs  UserProfilViewModel.cs  UserRegisterViewModel.cs  UserType.cs
SportHere.Web/ViewModels/Select/: SelectViewModel.cs
SportHere.Web/ViewModels/Sport/: SportViewModel.cs
SportHere.Web/wwwroot/css/: site.css
SportHere.Web/wwwroot/js/: site.js
